# native-android-starter

./: UML.vsdx
sourcecode/StarterApp/app/: build.gradle  proguard-rules.pro
sourcecode/StarterApp/app/src/androidTest/java/com/mgaga/starterapp/: ExampleInstrumentedTest.java
sourcecode/StarterApp/app/src/main/: AndroidManifest.xml
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/: AppSettings.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SingleFragmentActivity.java  SplashActivity.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/auth/: AuthenticationProvider.java  BaseAuthenticationProvider.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/auth/enums/: LoginResponse.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/base/: ApplicationExtension.java  Const.java  ErrorHandler.java  PersistenceMode.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/base/annotations/: PerActivity.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/components/: ActivityComponent.java  ActivityModule.java  AppBus.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/components/login/: LoginBus.java  LoginFragment.java  LoginModule.java  LoginPresenterImp.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/components/login/interfaces/: LoginComponent.java  LoginPresenter.java  LoginUI.java
sourcecode/StarterApp/app/src/main/java/com/mgaga/starterapp/helpers/: CheckNetwork.java  KeyVal.java
sourcecode/StarterApp/app/src/main/res/layout/: activity_login.xml  activity_single_fragment.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml
sourcecode/StarterApp/app/src/main/res/values/: colors.xml  strings.xml
sourcecode/StarterApp/app/src/test/java/com/mgaga/starterapp/: ExampleUnitTest.java
sourcecode/StarterApp/gradle/wrapper/: gradle-wrapper.properties
